<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Угадай число</title>

   <link rel="stylesheet" href="./css/bootstrap.min.css">
   <link rel="stylesheet" href="./style.css">
   <style>
     form {
       width: 300px;
       margin: 0 auto;
       display: flex;
       align-items: center;
      }

      h1 {
       text-align: center;
       margin-bottom: 40px;
       font-size: 24px;
       text-transform: uppercase;
      }

      .container {
       padding: 40px 0;
       margin-top: 100px;
       background: #eee;
       width: 500px;
       border-radius: 15px;
       box-shadow: 0 0 30px 1px rgba(0,0,0,.2);
      }

      button {
       height: 30px;
       padding: 0 .75rem;
      }

      .result {
       width: 300px;
       font-size: 12px;
       text-transform: uppercase;
       margin: 0 auto;
       margin-top: 10px;
      }

      .btn {
       padding: 0 5px;
      }
   </style>
   
 </head>
 <body>
   <div class="container">
     <h1>Угадай число</h1>

     <form>
       <input type="text">
       <button type="button" class="btn btn-primary">Проверить</button>
     </form>

     <div class="result"></div>
   </div>
	
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
	<script src="./js/script.js"></script>

 </body>
</html>